name: build-publish-jdk17-tf-deploy-image
on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 17 * *' # morning 12:00 pm on 17th of every month

run-name: build-publish-jdk17-tf-deploy-image
jobs:
  build-publish-jdk17-tf-deploy-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and docker image with tag
        uses: docker/build-push-action@v5
        with:
          file: jdk-17/tf-deploy/Dockerfile
          load: true
          push: false
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/jenkins-slave-tf-deploy-jdk17-image:latest

      - name: List files
        run: ls -la

      - name: Get software versions
        run: bash get_software_versions.sh

      - name: Build and docker image with latest tag
        uses: docker/build-push-action@v5
        with:
          file: jdk-17/tf-deploy/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/jenkins-slave-tf-deploy-jdk17-image:latest

      - name: Build wand docker image with tag
        uses: docker/build-push-action@v6
        with:
          file: jdk-11/tf-deploy/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/jenkins-slave-tf-deploy-jdk17-image:tf_${{ env.TERRAFORM_VERSION }}_az_${{ env.AZ_CLI_VERSION }}

      - name: set up docker and scan docker image for vulnerabilities
        uses: docker-practice/actions-setup-docker@master
      - run: |
          set -x
          docker version
          docker run -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image ${{ secrets.DOCKERHUB_USERNAME }}/jenkins-slave-tf-deploy-jdk17-image:latest
